<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!--      this is lotin - krill-->
        <LinearLayout
            android:id="@+id/ll_choose_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/spinner_hjjat"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="7dp">

            <TextView
                android:id="@+id/tv_lotin_krill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Lotin-Крилл"
                android:textColor="@color/letter_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/iv_down_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle"
                android:gravity="right"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_downn" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_up_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle"
                android:gravity="right"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_up" />

            </LinearLayout>
        </LinearLayout>
        <!--      choose lotin - krill-->
        <LinearLayout
            android:id="@+id/ll_change_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_of_window"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_krill_rus_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lotin_rus_change"
                    android:textColor="@color/fon_color_click"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/iv_krill_rus_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rus_krill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rus_lotin_change"
                    android:textColor="@color/letter_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/iv_rus_krill_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <!--      Note!! upload dan keyin chiqadi -->
        <LinearLayout
            android:id="@+id/ll_Note_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/note"
                android:textColor="@color/letter_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/ko_pi_bilan_bitta_hujjat_yuklay_olasiz"
                android:textColor="@color/letter_color"
                android:textSize="16sp" />

        </LinearLayout>
         <!--        success-->
        <LinearLayout
            android:id="@+id/ll_success_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_file_for"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:src="@drawable/ic_check_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:text="Hujjat muvvafaqiyatli o'girildi."
                android:textColor="@color/letter_color"
                android:textSize="18sp" />
        </LinearLayout>
        <!--            third case send info-->
        <LinearLayout
            android:id="@+id/ll_send_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="22dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jo_natilgan_hujjat"
                android:textColor="@color/letter_color"
                android:textSize="18sp" />
        </LinearLayout>
        <!--      birinchi marta bu fragmentga kirganda chiqadi-->
        <LinearLayout
            android:id="@+id/ll_upload_file_first"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_hujjat_for_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_upload_max" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shu"
                    android:textColor="@color/letter_color_secondary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="DOCX, XLSX, PPTX, TXT"
                    android:textColor="@color/letter_color_secondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="  turdagi hujjatlarni yuklay olasiz."
                android:textColor="@color/letter_color_secondary"
                android:textSize="16sp" />

        </LinearLayout>
        <!--           second case file don`t upload -->
        <LinearLayout
            android:id="@+id/ll_dont_upload_file_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_hujjat_for_red"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_info_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="Bu tipdagi hujjatni yuklash mumkin emas.Iltimos hujjat tipini tekshirib, qaytadan urinib ko'ring"
                    android:textColor="@color/color_red_fair_for"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Yuklash mumkin bo'lgan hujjat tiplari:"
                    android:textColor="@color/letter_color_secondary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="DOCX, XLSX, PPTX, TXT"
                    android:textColor="@color/letter_color_secondary"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
        <!--       third case file updated     -->
        <LinearLayout
            android:id="@+id/ll_updated_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_file_for"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_word" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/word_file_name_of_the"
                        android:textColor="@color/letter_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="file 12341678"
                        android:textColor="@color/letter_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="size: "
                    android:textColor="#828696"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="120 Mb"
                    android:textColor="#828696"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <!--       third case file updated and send or cancel    -->
        <LinearLayout
            android:id="@+id/ll_change_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_file_for"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_word" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_corners"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="3dp">

                        <TextView
                            android:id="@id/tv_lotin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lotin"
                            android:textColor="@color/letter_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginHorizontal="20dp"
                            android:src="@drawable/ic_direct_mini" />

                        <TextView
                            android:id="@id/tv_krill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/krill"
                            android:textColor="@color/letter_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/word_file_name_of_the"
                        android:textColor="@color/letter_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_file_name_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="file 12341678"
                        android:textColor="@color/letter_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="size: "
                        android:textColor="#828696"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_file_size_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="120 Mb"
                        android:textColor="#828696"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--        bajarilmoqda-->
        <LinearLayout
            android:id="@+id/ll_in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_file_for"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_corners">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lotti_loading"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"

                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_making" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/bajarilmoqda"
                    android:textColor="@color/fon_color_click"
                    android:textSize="18sp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--    first case note-->
        <LinearLayout
            android:id="@+id/ll_Note_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/note"
                android:textColor="@color/letter_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/ko_pi_bilan_bitta_hujjat_yuklay_olasiz"
                android:textColor="@color/letter_color"
                android:textSize="16sp" />

        </LinearLayout>
        <!--     third case button-->
        <LinearLayout
            android:id="@+id/ll_cancel_and_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_grey"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="Bekor qilish"
                android:textAllCaps="false"
                android:textColor="@color/letter_color_secondary"
                android:textSize="18sp"
                android:visibility="visible"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_send_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_for_button"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="Jo'natish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:backgroundTint="@null" />
        </LinearLayout>
        <!--     success case button-->
        <LinearLayout
            android:id="@+id/ll_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cancel_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_grey"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="Bekor qilish"
                android:textAllCaps="false"
                android:textColor="@color/letter_color_secondary"
                android:textSize="18sp"
                android:visibility="visible"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_save_file_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_for_button_green"
                android:drawableRight="@drawable/ic_download"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="Yuklab olish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:backgroundTint="@null" />
        </LinearLayout>

        <!--        first case-->
        <Button
            android:id="@+id/btn_file_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_for_button"
            android:drawableRight="@drawable/ic_upload_mini"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="Hujjatni yuklash"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:backgroundTint="@null" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>